<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
This XML descriptor is automatically generated and managed by the
application development environment.  While manual updates to this 
file may be preserved, it is best to manage this file through the application development environment tool.

Copyright 2004-2011 Avaya Inc.
--><!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app id="WebApp_ID">
    <context-param>
        <param-name>sage.startlanguage</param-name>
        <param-value>english</param-value>
        <description>The starting language for the application.</description>
    </context-param>
    <context-param>
        <param-name>runtime-Platform</param-name>
        <param-value>Desktop</param-value>
        <description>Runtime Platform {Desktop|Experience Portal|Other}</description>
    </context-param>
    <context-param>
        <param-name>runtime-nature</param-name>
        <param-value>web</param-value>
        <description>Application nature, speech, message, data or web</description>
    </context-param>
    <context-param>
        <param-name>CollectionSeparator</param-name>
        <param-value>|</param-value>
        <description>Collection Separator Char</description>
    </context-param>
    <context-param>
        <param-name>HideSessionIdOnURL</param-name>
        <param-value>false</param-value>
        <description>Set the parameter to true to NOT show the OD Session Id on the URL</description>
    </context-param>
    <servlet id="avayadefaultexithandler-servlet">
        <servlet-name>AvayaDefaultExitHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.DefaultExit</servlet-class>
    </servlet>
    <servlet id="avayainitapp-servlet">
        <servlet-name>AvayaInitAppServlet</servlet-name>
        <servlet-class>com.avaya.sce.runtime.InitApp</servlet-class>
    </servlet>
    <servlet id="avayasessiontermination-servlet">
        <servlet-name>AvayaSessionTerminationServlet</servlet-name>
        <servlet-class>com.avaya.sce.runtime.AvayaSessionTerminationServlet</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1">
        <servlet-name>AppRoot</servlet-name>
        <servlet-class>flow.AppRoot</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_3">
        <servlet-name>Data1</servlet-name>
        <servlet-class>flow.Data1</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_12">
        <servlet-name>Exit</servlet-name>
        <servlet-class>flow.Exit</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_15">
        <servlet-name>Outcalling</servlet-name>
        <servlet-class>flow.Outcalling</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_0">
        <servlet-name>Start</servlet-name>
        <servlet-class>flow.Start</servlet-class>
    </servlet>
    <servlet id="AdminVariableInfo-servlet">
        <servlet-name>AdminVariableInfo</servlet-name>
        <servlet-class>com.avaya.vp.admin.variables.runtime.AdminVariableInfo</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping id="avayadefaultexithandler-servletmapping">
        <servlet-name>AvayaDefaultExitHandler</servlet-name>
        <url-pattern>/AvayaDefaultExitHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayainitapp-servletmapping">
        <servlet-name>AvayaInitAppServlet</servlet-name>
        <url-pattern>/InitApp</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayasessiontermination-servletmapping">
        <servlet-name>AvayaSessionTerminationServlet</servlet-name>
        <url-pattern>/AvayaSessionTerminationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1">
        <servlet-name>AppRoot</servlet-name>
        <url-pattern>/AppRoot</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_3">
        <servlet-name>Data1</servlet-name>
        <url-pattern>/Data1</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_12">
        <servlet-name>Exit</servlet-name>
        <url-pattern>/Exit</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_15">
        <servlet-name>Outcalling</servlet-name>
        <url-pattern>/Outcalling</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_0">
        <servlet-name>Start</servlet-name>
        <url-pattern>/Start</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="AdminVariableInfo-servletmapping">
        <servlet-name>AdminVariableInfo</servlet-name>
        <url-pattern>/AdminVariableInfo</url-pattern>
    </servlet-mapping>
</web-app>
