<!DOCTYPE html> 
<html> 
<head> 
	<title>Camera</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="../css/jquery.mobile-1.4.5.css" />
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.mobile-1.4.5.js"></script>
	<script src="recorder.js"></script>
	<script src="../js/avaya.js"></script>	
</head> 
<body>

<div data-role="page">
	
	
<script type='text/javascript'>
	$(document).ready(function() {
		var preview = document.getElementById("preview");          
        btnRecord = document.getElementById("btnRecord");
		var id = window.location.search;
		id = id.replace("?id=","");		
		show = window.opener.document.getElementById(id);
		var show;
		var audio = new Audio(preview, btnRecord, show); 
		audio.init();
})
</script>

<audio id="preview" controls></audio>
<button id="btnRecord">Record</button>
</div>
</body>
</html>
