log4j.rootLogger=error, stdout

log4j.logger.Dialog.Designer.TraceWriter.OpenTheDoor= debug, TOpenTheDoor
log4j.logger.Dialog.Designer.ReportWriter.OpenTheDoor= debug, ROpenTheDoor

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n

# Report File.
log4j.appender.ROpenTheDoor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROpenTheDoor.File=${dd.apphome}/data/log/report.log
log4j.appender.ROpenTheDoor.DatePattern='.'yyyy-MM-dd
log4j.appender.ROpenTheDoor.layout=org.apache.log4j.PatternLayout
log4j.appender.ROpenTheDoor.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n
log4j.appender.ROpenTheDoor.Encoding=UTF-8
# Trace File.
log4j.appender.TOpenTheDoor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TOpenTheDoor.File=${dd.apphome}/data/log/trace.log
log4j.appender.TOpenTheDoor.DatePattern='.'yyyy-MM-dd
log4j.appender.TOpenTheDoor.layout=org.apache.log4j.PatternLayout
log4j.appender.TOpenTheDoor.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n
log4j.appender.TOpenTheDoor.Encoding=UTF-8